{{define "about"}}
{{template "header" .}}
<div class="content">
	<h2>About</h2>
	<p>Implemented by Mimoja <git@mimoja.de></p>
	<div id="doc" class="markdown-body container-fluid">
		<h3 id="External-Dependencies">External Dependencies:</h3><ul>
			<li>Elasticsearch
				<ul>
					<li>Kibana</li>
				</ul>
			</li>
			<li>Yara</li>
			<li>Minio</li>
			<li>RabbitMQ</li>
		</ul><h3 id="Architecture">Architecture</h3><p>MFT is designed into several microservies, that perform one task at a time, are connected via a messagequeue and store their data directly into a database.<br>
			It is can be split into two parts that consist for several stages:</p><pre class="graphviz"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

			<!-- Generated by graphviz version 2.40.1 (20161225.0304)
             -->
			<!-- Title: hierarchy Pages: 1 -->
<svg width="572pt" height="332pt" viewBox="0.00 0.00 571.78 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>hierarchy</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-328 567.7797,-328 567.7797,4 -4,4"></polygon>
	<!-- Frontend -->
<g id="node1" class="node">
<title>Frontend</title>
<polygon fill="none" stroke="#000000" points="171.8813,-324 88.5033,-324 88.5033,-288 171.8813,-288 171.8813,-324"></polygon>
<text text-anchor="middle" x="130.1923" y="-301.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">Frontend</text>
</g>
	<!-- Importer -->
<g id="node2" class="node">
<title>Importer</title>
<polygon fill="none" stroke="#000000" points="226.8813,-252 143.5033,-252 143.5033,-216 226.8813,-216 226.8813,-252"></polygon>
<text text-anchor="middle" x="185.1923" y="-229.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">Importer</text>
</g>
	<!-- Frontend&#45;&gt;Importer -->
<g id="edge1" class="edge">
<title>Frontend-&gt;Importer</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.0711,-287.8314C150.4059,-279.5386 158.0307,-269.557 164.9849,-260.4533"></path>
<polygon fill="#000000" stroke="#000000" points="167.8375,-262.4847 171.1266,-252.4133 162.2748,-258.2353 167.8375,-262.4847"></polygon>
</g>
	<!-- IFD&#45;Analyser -->
<g id="node4" class="node">
<title>IFD-Analyser</title>
<polygon fill="none" stroke="#000000" points="243.4757,-180 126.9089,-180 126.9089,-144 243.4757,-144 243.4757,-180"></polygon>
<text text-anchor="middle" x="185.1923" y="-157.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">IFD-Analyser</text>
</g>
	<!-- Importer&#45;&gt;IFD&#45;Analyser -->
<g id="edge4" class="edge">
<title>Importer-&gt;IFD-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.1923,-215.8314C185.1923,-208.131 185.1923,-198.9743 185.1923,-190.4166"></path>
<polygon fill="#000000" stroke="#000000" points="188.6924,-190.4132 185.1923,-180.4133 181.6924,-190.4133 188.6924,-190.4132"></polygon>
</g>
	<!-- ME&#45;Analyser -->
<g id="node5" class="node">
<title>ME-Analyser</title>
<polygon fill="none" stroke="#000000" points="108.5776,-108 -.193,-108 -.193,-72 108.5776,-72 108.5776,-108"></polygon>
<text text-anchor="middle" x="54.1923" y="-85.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">ME-Analyser</text>
</g>
	<!-- Importer&#45;&gt;ME&#45;Analyser -->
<g id="edge6" class="edge">
<title>Importer-&gt;ME-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M159.2851,-215.7676C146.2297,-205.945 130.584,-193.1614 118.1923,-180 99.8949,-160.5661 82.571,-135.6524 70.5731,-116.9666"></path>
<polygon fill="#000000" stroke="#000000" points="73.4282,-114.9325 65.1302,-108.3451 67.5091,-118.6694 73.4282,-114.9325"></polygon>
</g>
	<!-- Certificate&#45;Analyser -->
<g id="node6" class="node">
<title>Certificate-Analyser</title>
<polygon fill="none" stroke="#000000" points="445.1643,-180 261.2203,-180 261.2203,-144 445.1643,-144 445.1643,-180"></polygon>
<text text-anchor="middle" x="353.1923" y="-157.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">Certificate-Analyser</text>
</g>
	<!-- Importer&#45;&gt;Certificate&#45;Analyser -->
<g id="edge5" class="edge">
<title>Importer-&gt;Certificate-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M227.1524,-216.0171C249.8034,-206.3095 277.9493,-194.247 301.8941,-183.985"></path>
<polygon fill="#000000" stroke="#000000" points="303.3721,-187.1595 311.1848,-180.0032 300.6146,-180.7254 303.3721,-187.1595"></polygon>
</g>
	<!-- Downloader -->
<g id="node3" class="node">
<title>Downloader</title>
<polygon fill="none" stroke="#000000" points="290.1783,-324 190.2063,-324 190.2063,-288 290.1783,-288 290.1783,-324"></polygon>
<text text-anchor="middle" x="240.1923" y="-301.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">Downloader</text>
</g>
	<!-- Downloader&#45;&gt;Importer -->
<g id="edge2" class="edge">
<title>Downloader-&gt;Importer</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M226.3135,-287.8314C219.9787,-279.5386 212.3539,-269.557 205.3997,-260.4533"></path>
<polygon fill="#000000" stroke="#000000" points="208.1098,-258.2353 199.258,-252.4133 202.5471,-262.4847 208.1098,-258.2353"></polygon>
</g>
	<!-- IFD&#45;Analyser&#45;&gt;ME&#45;Analyser -->
<g id="edge3" class="edge">
<title>IFD-Analyser-&gt;ME-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M152.1355,-143.8314C135.2246,-134.5368 114.4538,-123.1208 96.3982,-113.1971"></path>
<polygon fill="#000000" stroke="#000000" points="97.688,-109.9122 87.2386,-108.1628 94.3163,-116.0468 97.688,-109.9122"></polygon>
</g>
	<!-- AMD&#45;Analyser -->
<g id="node7" class="node">
<title>AMD-Analyser</title>
<polygon fill="none" stroke="#000000" points="243.4757,-108 126.9089,-108 126.9089,-72 243.4757,-72 243.4757,-108"></polygon>
<text text-anchor="middle" x="185.1923" y="-85.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">AMD-Analyser</text>
</g>
	<!-- IFD&#45;Analyser&#45;&gt;AMD&#45;Analyser -->
<g id="edge7" class="edge">
<title>IFD-Analyser-&gt;AMD-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.1923,-143.8314C185.1923,-136.131 185.1923,-126.9743 185.1923,-118.4166"></path>
<polygon fill="#000000" stroke="#000000" points="188.6924,-118.4132 185.1923,-108.4133 181.6924,-118.4133 188.6924,-118.4132"></polygon>
</g>
	<!-- EFI&#45;Analyser -->
<g id="node8" class="node">
<title>EFI-Analyser</title>
<polygon fill="none" stroke="#000000" points="378.4757,-108 261.9089,-108 261.9089,-72 378.4757,-72 378.4757,-108"></polygon>
<text text-anchor="middle" x="320.1923" y="-85.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">EFI-Analyser</text>
</g>
	<!-- IFD&#45;Analyser&#45;&gt;EFI&#45;Analyser -->
<g id="edge8" class="edge">
<title>IFD-Analyser-&gt;EFI-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.2585,-143.8314C236.8456,-134.4516 258.4839,-122.9112 277.2091,-112.9244"></path>
<polygon fill="#000000" stroke="#000000" points="278.9605,-115.957 286.137,-108.1628 275.6664,-109.7805 278.9605,-115.957"></polygon>
</g>
	<!-- MicroCode&#45;Analyser -->
<g id="node9" class="node">
<title>MicroCode-Analyser</title>
<polygon fill="none" stroke="#000000" points="563.8672,-108 396.5174,-108 396.5174,-72 563.8672,-72 563.8672,-108"></polygon>
<text text-anchor="middle" x="480.1923" y="-85.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">MicroCode-Analyser</text>
</g>
	<!-- IFD&#45;Analyser&#45;&gt;MicroCode&#45;Analyser -->
<g id="edge9" class="edge">
<title>IFD-Analyser-&gt;MicroCode-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M243.631,-146.1898C246.5238,-145.4418 249.3897,-144.7082 252.1923,-144 298.0144,-132.4212 349.2072,-120.2296 391.4572,-110.3664"></path>
<polygon fill="#000000" stroke="#000000" points="392.494,-113.7187 401.4388,-108.0407 390.9054,-106.9013 392.494,-113.7187"></polygon>
</g>
	<!-- FSP&#45;Analyser -->
<g id="node10" class="node">
<title>FSP-Analyser</title>
<polygon fill="none" stroke="#000000" points="378.4757,-36 261.9089,-36 261.9089,0 378.4757,0 378.4757,-36"></polygon>
<text text-anchor="middle" x="320.1923" y="-13.8" font-family="Courier,monospace" font-size="14.00" fill="#000000">FSP-Analyser</text>
</g>
	<!-- EFI&#45;Analyser&#45;&gt;FSP&#45;Analyser -->
<g id="edge10" class="edge">
<title>EFI-Analyser-&gt;FSP-Analyser</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320.1923,-71.8314C320.1923,-64.131 320.1923,-54.9743 320.1923,-46.4166"></path>
<polygon fill="#000000" stroke="#000000" points="323.6924,-46.4132 320.1923,-36.4133 316.6924,-46.4133 323.6924,-46.4132"></polygon>
</g>
</g>
</svg>
</pre><h4 id="Import-Pipeline">Import Pipeline</h4><p>All Analysis is performed on a flashimage basis. Therefore all vendor updates, that do not offer this need to be unpacked.<br>
			Firmware Updates are fetched in the Download stage:</p><h5 id="Download">Download</h5><p>The actual <code>Downloader</code> service checks if an object with the same description already exists and if missing adds it to the internal queue. Downloads are retried several times and if succeded they are safed to the <code>S3</code> / <code>minio</code> storage. Metadata is indexed into the <em>packages</em> index.<br>
			After this a message is passed to the <code>Importer</code></p><h5 id="Import">Import</h5><p>The <code>Importer</code> service fetches the downloaded package from the storage and scans it recursivly for magic bytes. It utilises yara rules to find those and extracts in-memory. All found files are then writen to the storage and flashimages are processed further.<br>
			ME Images are also found.</p><h4 id="Analysis">Analysis</h4><p>Several analysis steps are implemented to fetch any informations that are available and append those to the overall storage object. Several analysere produce new data, that are then handled by other tools.</p></div>
</div>
{{template "footer" .}}
{{end}}