{{define "flashimage"}}
    <div class="card card-body m-2">
        <h3>Flashimage {{.FlashImage.ID.GetID}}</h3>
        <br>
        <div class="row">
            <div class="col-7">
                {{template "hashes" .FlashImage.ID}}
            </div>
        </div>
        <div class="row" >
            <div class="col-12">
                <h3>Certificates</h3>
            {{template "certificates" .}}
            </div>
        </div>

        {{if .FlashImage.INTEL}}
            {{template "intel" .FlashImage.INTEL}}
        {{end}}

        {{if .FlashImage.AMD}}
            {{template "amd" .FlashImage.AMD}}
        {{end}}

        {{if .FlashImage.EFIBlob}}
        <div id="EVERYTHING_EFI_{{.FlashImage.ID.GetID}}"></div>

        <script>
            var json = {{.FlashImage.EFIBlob}};
            var obj = JSON.parse(json);
            document.getElementById("EVERYTHING_EFI_{{.FlashImage.ID.GetID}}").innerHTML = JSONTree.create(obj);
        </script>
        {{end}}

    </div>
{{end}}