{{define "flashimage"}}
    <div class="card card-body m-2">
        <h3>Flashimage {{.FlashImage.ID.GetID}}</h3>
        <br>
        <div class="row">
            <div class="col-7">
                {{template "hashes" .FlashImage.ID}}
            </div>
        </div>
        <div class="col-12" >
            {{template "certificates" .}}
        </div>
        <div id="EVERYTHING"></div>

        <script>
            var json = {{toJson .FlashImage}};
            var obj = JSON.parse(json);
            document.getElementById("EVERYTHING").innerHTML = JSONTree.create(obj);
        </script>

    </div>
{{end}}