{{define "flashimage"}}
    <div class="card card-body m-2">
        <h3>Flashimage {{.FlashImage.ID.GetID}}</h3>
        <br>
        <div class="row">
            <div class="col-7">
                {{template "hashes" .FlashImage.ID}}
            </div>
        </div>
        <div class="row" >
            <div class="col-12">
                <h3>Certificates</h3>
            {{template "certificates" .}}
            </div>
        </div>
        {{if not .FlashImage.AMD}}{{else}}
            <div class="row" >
                <div class="col-12">
                    <h3>AMD</h3>

                </div>
            </div>
        {{end}}

        {{if not .FlashImage.INTEL}}{{else}}
            {{template "intel" .FlashImage.INTEL}}
        {{end}}

        {{if not .FlashImage.AMD}}{{else}}

        <div id="EVERYTHING_AMD_{{.FlashImage.ID.GetID}}"></div>

        <script>
            var json = {{toJson .FlashImage.AMD}};
            var obj = JSON.parse(json);
            document.getElementById("EVERYTHING_AMD_{{.FlashImage.ID.GetID}}").innerHTML = JSONTree.create(obj);
        </script>
        {{end}}

    </div>
{{end}}