{{define "header"}}
<!DOCTYPE html >
<meta charset="utf-8">
<html>
	<head>
		<title>{{.Title}}</title>
		<script src="/static/js/jquery-3.2.1.slim.min.js"></script>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<script src="/static/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {padding-bottom: 70px;}
			.content {margin:10px;}
		</style>
		<link href="/static/css/jsontree.css" rel="stylesheet">
		<script src="/static/js/jsontree.min.js"></script>
	</head>
	<body>
	    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
			 <a class="navbar-brand" href="/">MimojaFirmwareToolkit</a>
	         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			 </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/report">Report</a>
					</li>
					<!--
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Library
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/library">Packages</a>
							<a class="dropdown-item" href="/library">Flashimages</a>
							<a class="dropdown-item" href="/library">Microcode</a>
						</div>
					</li>
					-->
					<li class="nav-item">
						<a class="nav-link" href="/contribute">Contribute</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about">About</a>
					</li>
				</ul>
				<form class="form-inline" action="/search" method="get">
					<input class="form-control mr-sm-2" name="query" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-warning" type="submit">Search</button>
				</form>
			</div>

	    </nav>
{{end}}