{{define "main"}}
{{template "header" .}}
<div class="content">

	<div class="container">
		<div class="col-md-12 mb-4">
			<h2>Mimoja's Firmware Toolkit</h2>
			<div>There are currently {{.Imports}} Packages available with {{.FlashImages}} Flashimages extracted</div>

			<div id="doc" class="markdown-body container-fluid"><p>MFT is a free and open-source online service and corresponding libraries to</p><ul>
					<li>unpack</li>
					<li>read</li>
					<li>parse</li>
					<li>analyse</li>
				</ul><p>x86 bios updates and firmware images.<br>
					Hopefully longterm it will be able to modify images as well.<br>
					It aims to build the worlds biggest bios (firmware) database to be able to track:</p><ul>
					<li>Microcode spread</li>
					<li>Vulnerability tracking</li>
					<li>Binary Blob updates</li>
					<li>CPU and mainboard model spread</li>
					<li>Vendor update schedules</li>
				</ul><p>While it is still in <strong>BETA</strong>, it can already unpack and analyse quite an amount of data.</p></div>
			<p>Maybe look at this <a href="/report/9BFB24CFDAE4647140E315AFA3760C64189423C94662B3655E0371E8FE458158">Demo report</a></p>
			<p><strong>We do value and respect copyright. Thats why we do not offer any downloads unless we have a direct permit by the vendor or a permissive license grating us the ability to do so.</strong></p>
		</div>

		<div class="col-md-12 col-md-offset-2">
			<h3>Upload File</h3>
			<form method="POST" action="/upload" enctype="multipart/form-data">
				<div class="form-group input-group input-file">
					<input type="file" name="file" class="form-control" placeholder='Choose a file...' />
					<span class="input-group-btn">
						<button type="submit" class="btn btn-warning" type="button">Upload</button>
					</span>
				</div>
			</form>

		</div>
	</div>

{{template "footer" .}}
{{end}}