{{define "report"}}
{{template "header" .}}
{{if .Page.IsOkay}}
	<a class="card card-body alert-warning rounded-0" href="https://github.com/Mimoja/MFT/issues/new?title=Report for {{.Data.Import.MetaData.PackageID.GetID}} appears to be broken.&&body====PLEASE WRITE A SHORT DESCRIPTION OF THE PROBLEME HERE====%0A%0A%0A```%0A{{toPrettyJson .Data.Import.MetaData}}%0A```">Report a Bug </a>
    <a class="card card-body alert-success rounded-0" href="/rescan/{{.Data.Import.MetaData.PackageID.GetID}}">Rescan</a>
    <a class="card card-body alert-primary rounded-0" href="?json=true">As JSON</a>

    <div class="content">
	    <h2 class="overflow-hidden">Report for {{.Data.Import.MetaData.PackageID.GetID}}</h2>
    </div>
    {{template "package" .Data}}
    {{range .Data.FlashImages}}
        {{template "flashimage" .}}
    {{else}}
        <div class="content">
            <h3>No x86 flashimage found. If you think this is wrong please report a bug and give us a hint of the used format or system</h3>
        </div>
    {{end}}
{{else}}
	{{.Page.Error}}
{{end}}
{{template "footer"}}
{{end}}
